{
  "name": "CEC Quest - Bea Cukai Pangkalpinang",
  "short_name": "CEC Quest",
  "description": "Customs English Club Adventure untuk Bea Cukai Pangkalpinang",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#003366",
  "theme_color": "#003366",
  "icons": [
    {
      "src": "assets/english-day/english_day_favicon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/english-day/english_day_favicon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
